dbuser={db username}
dbpassword={db pwd}
dbserver={db server}
database={db name}
algorithm=aes-256-ctr
password=5Hmqt+^3%%jc^[bx
web3_provider={infura link}
etherscan_url=https://api.etherscan.io/
etherscan_api={etherscan api key}

